# RiderAutocolor

./: .editorconfig  README.md  RiderAutocolor.sln  build.ps1  paket.dependencies
RiderAutocolor/: Program.cs  RiderAutocolor.csproj  paket.references
RiderAutocolor.Test/: RiderAutocolor.Test.csproj  UnitTest1.cs  paket.references
